<!DOCTYPE html>

<html lang = "en-US">
<meta charset = "UTF-8">

<head>
  <title> Productivity Tracker/Stats </title>
</head>

<body>

  <script src = "Stats.js"> </script>
  <script src = "https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"> </script>

  <style>

    .Menu{
      height: 100%;
      width: 25%;
      position: absolute;
      background-color: #707070;
      visibility: hidden;
    }

    .MenuButton{
      width: 60px;
      height: 40px;
      position: absolute;
      background-color: white;
      margin-left: 30px;
      margin-top: 25px;
      border-radius: 2px;
      border: white;
    }

    .MenuDesign{
      width: 30px;
      height: 3px;
      background-color: #707070;
      margin-left: 7px;
      margin-top: 5px;
    }

    .Close{
      width: 60px;
      height: 60px;
      background-color: #707070;
      position: absolute;
      visibility: hidden;
      margin-left: 5px;
      margin-top: 4px;
      border: #707070;
    }

    .CloseDesign{
      width: 40px;
      height: 3px;
      background-color: white;
    }

    .Pages{
      text-decoration: none;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      display: block;
      margin-left: 30px;
    }

  </style>

  <div id = "menu" class = "Menu">
    <h1> <a href = "index.html" class = "Pages" style = "margin-top: 100px;"> Dashboard </a> </h1>
    <h1> <a href = "Stats.html" class = "Pages"> Stats </a> </h1>
    <h1> <a href = "To-Do.html" class = "Pages"> To-Do </a> </h1>
  </div>

  <button id = "menubutton" class = "MenuButton" onclick = "menu()">
    <!-- Credit for menu button design https://www.w3schools.com/howto/howto_css_menu_icon.asp-->
    <div class = "MenuDesign"></div>
    <div class = "MenuDesign"></div>
    <div class = "MenuDesign"></div>
  </button>

  <button id = "menuclose" class = "Close" onclick="closeMenu()">
    <!-- Design inspiration: https://www.w3schools.com/howto/howto_css_menu_icon.asp-->
    <div class = "CloseDesign" style = "transform: rotate(45deg); margin-top: 5px;"></div>
    <div class = "CloseDesign" style = "transform: rotate(-45deg) translate(10px, -8px); margin-top: 10px;"></div>
  </button>
  
</body>

</html>
